[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;warning(by EuGen) : it a predefined key, but, since we are using modules structure, we MUST suppress it:
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

local_dir = '../local'
database.adapter       = "PDO_MYSQL"
database.params.host   = localhost
database.params.username = USER
database.params.password = PASSWORD
database.params.dbname = DATABASE
database.params.prefix = gm_

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[EuGen : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

local_dir = '../local'
database.adapter       = "PDO_MYSQL"
database.params.host   = localhost
database.params.username = gm
database.params.password = WGXRFRBcNffqvrLQ
database.params.dbname = gm
database.params.prefix = gm_

[panoptik : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

local_dir = '../local'
database.adapter       = "PDO_MYSQL"
database.params.host   = localhost
database.params.username = panoptik
database.params.password = shurik05041989
database.params.dbname = phpsu-learning
database.params.prefix = gm_